KD 3S 9D QH 9S 4S 8H 6H 7C 5S
8S KS KH JC JD TC QH AC JH 9C
KC TD TH AS AD 3C 2C 2S 3D 2D
2H QC 4C 2D 4S 2C 4H 2S 4D JS
9H 8H 7H 5H 6H KS JS AS TS QS
8C 6C 7C 9C 5C AD 3H 4C AC 9H
3D 2C 2H 2D 3H 5D JH 3S 2S 3C
2H JD JC 2S 2C JS JH 2D TH TD
AD QD KD JD TD JS JH QC QH JC
JS 9S 9H 6S 6D 2S 2C TC 2H TS
8S 6S 8H 8D 8C 2S AS 6C 2C QD
2S 5D 4D TC 8H 2H 4S 5C 8D TH
2H QC 6H 6S 2S JH 7S 8S 7D AD
8S QS 8D 2S QC 4H 8H 6H 7H 5S
3D 7C 4H 4D TH 4C 6H 4S JS 7H
KC TS 2H 9H KD 4H 6S 7C 3D 5H
AC 9H 2D JC AD QC AH AS KC 7S
JH 7D 2D 3S 4S TD QS TC QD TS
2S 7H 5D KC KS 2C 5H QC KH KD
TS 6C 8S 6D 9S KD AD JC QH JD
KC QH TH QD KD 8D 5H KH 3C 3H
AH AC 7C AD 6S 8H JH 9H TH 7H
6D 3H 6S 4H 4C 6C 4S 4D 6H 3C
TC 5H TD 5C 5S 7C 8C 2C 9C JC
TD KD JD AD QD KS JS AH TH QH
AC TC JC QC KC 7S 3D 6C 4C 5C
4D AD 2H AS 2D QH QD KD QC KH
AC QC QH 7S AH JC QD TC KH 9C
5D 2C QC 5H QS 3S 9C QH QD 3D
6C 6H 2S 3C 2C AH QH QS QC 7H
QD 7C QC 7S 2D 7H 5C 6D TD 7D
3H 9D 9S 2S 2H 2D AD 9H 9C 2C
2D KD AS 2H KS QC 2S 4H 4D QH
JH 5D 7H TC JS JD JC TS 5S 7S
7S 8S 8D TD TS TH 8H TC AC 8C
TS 9C TC 3C 3S 3H 3D JD TD TH
TS 5H 5C 5D TD KS TC 5S TH 4D
5C 9S 7C 9H QD 2D 6H 3D 4C 2S
JD 7H 7C JS 2S 7S JH JC 4H 7D
9S 5S TS 2C KS JD 7H KC QC 7D
6D 7H AH 7S QC 6H 2D TD JD AS
QH 2S 2H 4C 7C 3C 5C 5H 5D 3D
AC 5C QH 6D QC QD 4C TS 3S QS
5S 4C 5D AC 4S 5H 5C 4H 4D 3S
TD TH 5H JC QD TS 9D TC 6S 4C
AH QH JH KH TH 5S 5D 9H 7C AC
5D 5H 4C 4H 4S JH JS 3C JD 3H
5D QS 5S 6C AS 5H 6S AH QH 5C
AH 7S 6S KH 6D 6C 6H QC QS 8D
6S 7S 7H TC 9S 6C 7C TH 7D 9C
7H 3D TD AD TS 8C TC 4D QH TH
JS JH 4H 2C 9H QH KC 9D 4D 3S
8H QC 9H TC JH 9C JD TS QS 8D
3C 7C 9H 7D 7H KS 2S KC KH KD
5S 3S 4S 7S 6S 6C 4H 7D 3C 5C
KD JC 6C KS JD JS TS TD 7S TH
AD 7D 7S 4S AS AH AC QD 7H 7C
AH 9H AS AC AD 7D 9S 8S TH JS
8S 7D 4H 5C 6D 6C 7S 5D 4D 8D
TD 9D 8D JD 7D 8S JS 7S TS 9H
JS 5C 7S 9H 9S TD JD QD KD AD
3H 9H JH AH 5H 8S 7H 8H 6H TH
5D JD KD 3D 6D 5H 4D KH AH 2D
5S TH TD TC 5H 5C TS 5D 2C 8S
4D QD 7S 5S QH 2D 2H 8H 8D 3S
2H 8C AD TH 6H QD KD 9H 6S 6C
TC 7H KH 4H JC 7D 9S 3H QS 7S
JS 9S TS QS 8S QD JC KH 9H AH
3C 2C 3D 2H 3H TS TC TH 2D TD
AC KC QC TC JC TS JH KS AD QH
3H 3D 2D 2C 2H JD AD QD TD KD
5H 7H 8H 6H 4H QC 8C QH KS 6D
AC JC 5D TD 7C 7D TC 8S 9D 6D
QD 3S 8S QS 8C JS TS KS AS 9S
7D 5H JD 5S 5C 5D JH 4S AS 7S
5H 8H 6H 9H 7H 9D 7C 7D 8C 9S
9H 9C AS JS AC 4S 6S 3S 7S 5S
7D 5C 6S 3S 4S 3C 6C 5D 7C 4C
2D 8S 3C 2S AD TC 4H QH JH QD
JC 8H 7H 9D TD TC KD AD AS 7C
2D TD 3D 5D JD 7C 8D 9S 6H 5H
KH AH 5H 6H 4H KD TD AS QD JD
8D 5C 8C 9D 9S 9C 8H 9H 8S AH
QH 9H 9C 7D QC TS 5D TH 6H 6C
JC KC AC TC QC TS 4C KS 4H 4D
4C 7S 5H 4S KC KS JS TS QS AS
QS QH 5C KC 5D 5S 5H QD 9C QC
6C 8C 9C 4H 6S 7S 5H 6D 8D 9S
9S QS 4S 8S 3S 9C 4D QH 3C 8C
7H 7D 4H 4D 3S 7S TD KS 9S JD
KD QD AD JD TD JS KH TC QS AS
4H QC QD 4D QS AD 2C QH 4S 4C
9C 8C TC JC QC 4H 4C KC 8S QS
TC 3C 2C KC JC 8C 7H 9D TH 6H
6S 8H 7D 9D TD 7C QS 7H 5D 5H
5S AD 4H 4S 2C 9C JC TS QS 8S
8H AH 8D 6C AS AC TS TC AD JC
3S 6S TH JH 3D 6D JD 3H AC 3C
7C 8D 9C 7D 9S AD 7H 9H 9D 7S
4H 4S 7S 7H 4D AH TC TS TH TD
