(1, 1, 1, 1) has no solutions, closest: [4] [(1, 1, '+', 1, '+', 1, '+'), (1, 1, '+', 1, 1, '+', '*')]
(1, 1, 1, 2) has no solutions, closest: [6] [(1, 1, '+', 1, '+', 2, '*')]
(1, 1, 1, 3) has no solutions, closest: [9] [(1, 1, '+', 1, '+', 3, '*')]
(1, 1, 1, 4) has no solutions, closest: [12] [(1, 1, '+', 1, '+', 4, '*')]
(1, 1, 1, 5) has no solutions, closest: [15] [(1, 1, '+', 1, '+', 5, '*')]
(1, 1, 1, 6) has no solutions, closest: [18] [(1, 1, '+', 1, '+', 6, '*')]
(1, 1, 1, 7) has no solutions, closest: [21] [(1, 1, '+', 1, '+', 7, '*')]
(1, 1, 1, 8) has unique solution [(1, 1, '+', 1, '+', 8, '*')]
(1, 1, 1, 9) has no solutions, closest: [27] [(1, 1, '+', 1, '+', 9, '*')]
(1, 1, 2, 2) has no solutions, closest: [9] [(1, 2, '+', 1, 2, '+', '*')]
(1, 1, 2, 3) has no solutions, closest: [12] [(1, 1, '+', 2, '+', 3, '*')]
(1, 1, 2, 4) has no solutions, closest: [16] [(1, 1, '+', 2, '+', 4, '*')]
(1, 1, 2, 5) has no solutions, closest: [20] [(1, 1, '+', 2, '+', 5, '*')]
(1, 1, 2, 6) has unique solution [(1, 1, '+', 2, '+', 6, '*')]
(1, 1, 2, 7) has unique solution [(1, 2, '+', 1, 7, '+', '*')]
(1, 1, 2, 8) has many solutions [(1, 2, '+', 1, 8, '/', '/'), (1, 1, '/', 2, '+', 8, '*'), (1, 1, '*', 2, '+', 8, '*')]
(1, 1, 2, 9) has unique solution [(1, 2, '+', 9, 1, '-', '*')]
(1, 1, 3, 3) has no solutions, closest: [18] [(1, 1, '+', 3, '*', 3, '*')]
(1, 1, 3, 4) has unique solution [(1, 1, '+', 3, '*', 4, '*')]
(1, 1, 3, 5) has unique solution [(1, 3, '+', 1, 5, '+', '*')]
(1, 1, 3, 6) has many solutions [(1, 1, '+', 6, '+', 3, '*'), (1, 3, '+', 1, 6, '/', '/'), (1, 1, '/', 3, '+', 6, '*')]
(1, 1, 3, 7) has many solutions [(1, 3, '+', 7, 1, '-', '*'), (1, 7, '+', 1, 3, '/', '/'), (1, 1, '/', 7, '+', 3, '*'), (1, 1, '*', 7, '+', 3, '*')]
(1, 1, 3, 8) has many solutions [(1, 1, '-', 3, '+', 8, '*'), (1, 1, 3, '-', '-', 8, '*'), (1, 1, 3, '/', 8, '/', '/'), (1, 1, 3, '/', '/', 8, '*'), (1, 1, '*', 3, '*', 8, '*')]
(1, 1, 3, 9) has many solutions [(1, 1, '+', 3, 9, '+', '*'), (3, 1, 9, 1, '-', '/', '/'), (3, 1, '/', 9, 1, '-', '*'), (1, 3, '*', 9, 1, '-', '*')]
(1, 1, 4, 4) has unique solution [(1, 1, '+', 4, '+', 4, '*')]
(1, 1, 4, 5) has many solutions [(1, 4, '+', 5, '*', 1, '-'), (1, 5, '+', 1, 4, '/', '/'), (1, 1, '/', 5, '+', 4, '*'), (1, 1, '*', 5, '+', 4, '*')]
(1, 1, 4, 6) has many solutions [(1, 1, '-', 4, '+', 6, '*'), (1, 1, 4, '-', '-', 6, '*'), (1, 1, 4, '/', 6, '/', '/'), (1, 1, 4, '/', '/', 6, '*'), (1, 1, '*', 4, '*', 6, '*')]
(1, 1, 4, 7) has many solutions [(1, 7, '+', 4, 1, '-', '*'), (4, 1, 7, 1, '-', '/', '/'), (4, 1, '/', 7, 1, '-', '*'), (1, 4, '*', 7, 1, '-', '*')]
(1, 1, 4, 8) has many solutions [(1, 1, '+', 4, 8, '+', '*'), (4, 8, 1, 1, '+', '-', '*'), (4, 8, 1, '-', 1, '-', '*'), (4, 1, '-', 1, 8, '/', '/'), (4, 1, '-', 1, '/', 8, '*')]
(1, 1, 4, 9) has unique solution [(1, 4, '-', 1, 9, '-', '*')]
(1, 1, 5, 5) has many solutions [(1, 5, '+', 5, 1, '-', '*'), (5, 1, 5, '/', '/', 1, '-'), (5, 1, '/', 5, '*', 1, '-'), (1, 5, '*', 5, '*', 1, '-')]
(1, 1, 5, 6) has many solutions [(5, 6, 1, '-', '*', 1, '-'), (5, 1, '-', 1, 6, '/', '/'), (5, 1, '-', 1, '/', 6, '*')]
(1, 1, 5, 7) has many solutions [(1, 1, '+', 5, 7, '+', '*'), (1, 5, '-', 1, 7, '-', '*')]
(1, 1, 5, 8) has many solutions [(5, 1, 1, '+', '-', 8, '*'), (5, 1, '-', 1, '-', 8, '*')]
(1, 1, 5, 9) has no solutions, closest: [23] [(1, 1, '+', 9, '*', 5, '+')]
(1, 1, 6, 6) has many solutions [(1, 1, '+', 6, 6, '+', '*'), (6, 1, 1, '+', '-', 6, '*'), (6, 1, '-', 1, '-', 6, '*')]
(1, 1, 6, 7) has no solutions, closest: [26] [(1, 1, '+', 6, 7, '+', '*')]
(1, 1, 6, 8) has many solutions [(6, 1, 1, '+', 8, '/', '/'), (6, 1, 1, '+', '/', 8, '*')]
(1, 1, 6, 9) has unique solution [(1, 1, '+', 9, '*', 6, '+')]
(1, 1, 7, 7) has no solutions, closest: [24.5] [(7, 1, 1, '+', 7, '/', '/'), (7, 1, 1, '+', '/', 7, '*')]
(1, 1, 7, 8) has no solutions, closest: [23] [(1, 1, '+', 8, '*', 7, '+')]
(1, 1, 7, 9) has no solutions, closest: [23, 25] [(1, 1, '+', 7, '*', 9, '+'), (1, 1, '+', 9, '*', 7, '+')]
(1, 1, 8, 8) has unique solution [(1, 1, '+', 8, '*', 8, '+')]
(1, 1, 8, 9) has no solutions, closest: [25] [(1, 1, '+', 8, '*', 9, '+')]
(1, 1, 9, 9) has no solutions, closest: [27] [(1, 1, '+', 9, '*', 9, '+')]
(1, 2, 2, 2) has no solutions, closest: [12] [(1, 2, '+', 2, 2, '+', '*')]
(1, 2, 2, 3) has no solutions, closest: [18] [(1, 2, '+', 2, '*', 3, '*')]
(1, 2, 2, 4) has unique solution [(1, 2, '+', 2, '*', 4, '*')]
(1, 2, 2, 5) has unique solution [(1, 5, '+', 2, 2, '+', '*')]
(1, 2, 2, 6) has many solutions [(1, 2, '+', 2, 6, '+', '*'), (2, 2, '+', 1, 6, '/', '/'), (2, 1, '/', 2, '+', 6, '*'), (2, 1, 2, '/', 6, '/', '/'), (2, 1, 2, '/', '/', 6, '*'), (1, 2, '*', 2, '*', 6, '*')]
(1, 2, 2, 7) has many solutions [(2, 2, '+', 7, 1, '-', '*'), (2, 2, '*', 7, 1, '-', '*')]
(1, 2, 2, 8) has many solutions [(2, 1, '-', 2, '+', 8, '*'), (2, 1, 2, '-', '-', 8, '*')]
(1, 2, 2, 9) has unique solution [(1, 2, '+', 9, '+', 2, '*')]
(1, 2, 3, 3) has unique solution [(1, 3, '+', 2, '*', 3, '*')]
(1, 2, 3, 4) has many solutions [(1, 2, '+', 3, '+', 4, '*'), (2, 1, 3, '/', 4, '/', '/'), (2, 1, 3, '/', '/', 4, '*'), (1, 2, '*', 3, '*', 4, '*')]
(1, 2, 3, 5) has many solutions [(1, 2, '+', 3, 5, '+', '*'), (2, 3, '+', 5, '*', 1, '-'), (2, 3, '*', 5, 1, '-', '*')]
(1, 2, 3, 6) has many solutions [(2, 1, '-', 3, '+', 6, '*'), (2, 6, '+', 1, 3, '/', '/'), (2, 1, '/', 6, '+', 3, '*'), (1, 2, '*', 6, '+', 3, '*'), (2, 1, 3, '-', '-', 6, '*')]
(1, 2, 3, 7) has many solutions [(1, 2, '+', 3, 7, '*', '+'), (2, 1, '-', 7, '+', 3, '*'), (2, 1, 7, '-', '-', 3, '*')]
(1, 2, 3, 8) has many solutions [(1, 3, '+', 8, '+', 2, '*'), (1, 3, '+', 8, 2, '-', '*'), (3, 2, 1, '-', 8, '/', '/'), (3, 2, 1, '-', '/', 8, '*'), (2, 1, '-', 3, '*', 8, '*')]
(1, 2, 3, 9) has many solutions [(1, 2, '+', 9, '*', 3, '-'), (2, 1, 3, 9, '+', '/', '/'), (2, 1, '/', 3, 9, '+', '*'), (1, 2, '*', 3, 9, '+', '*'), (1, 2, 9, '-', '-', 3, '*')]
(1, 2, 4, 4) has many solutions [(1, 2, '+', 4, 4, '+', '*'), (2, 4, '+', 1, 4, '/', '/'), (2, 1, '/', 4, '+', 4, '*'), (2, 4, '*', 4, 1, '-', '*')]
(1, 2, 4, 5) has many solutions [(2, 1, '-', 5, '+', 4, '*'), (2, 1, 5, '-', '-', 4, '*')]
(1, 2, 4, 6) has many solutions [(2, 6, '+', 4, 1, '-', '*'), (4, 2, 1, '-', 6, '/', '/'), (4, 2, 1, '-', '/', 6, '*'), (2, 1, '-', 4, '*', 6, '*')]
(1, 2, 4, 7) has many solutions [(1, 4, '+', 7, '+', 2, '*'), (1, 2, '-', 7, '+', 4, '*'), (1, 2, 7, '-', '-', 4, '*')]
(1, 2, 4, 8) has many solutions [(1, 2, '-', 4, '+', 8, '*'), (2, 1, 4, 8, '+', '/', '/'), (1, 4, 2, '/', '+', 8, '*'), (1, 2, '*', 4, 8, '+', '*'), (1, 2, 4, '-', '-', 8, '*'), (4, 1, 8, 2, '-', '/', '/'), (4, 1, '/', 8, 2, '-', '*')]
(1, 2, 4, 9) has many solutions [(1, 9, '+', 2, '*', 4, '+'), (2, 4, 1, '-', 9, '+', '*'), (2, 4, 1, 9, '-', '-', '*')]
(1, 2, 5, 5) has many solutions [(1, 2, '-', 5, 5, '*', '+'), (1, 2, 5, 5, '*', '-', '-')]
(1, 2, 5, 6) has many solutions [(1, 5, '+', 6, '+', 2, '*'), (1, 2, '-', 5, '+', 6, '*'), (1, 2, 5, '-', '-', 6, '*')]
(1, 2, 5, 7) has many solutions [(1, 7, '+', 5, 2, '-', '*'), (2, 1, 5, 7, '+', '/', '/'), (2, 1, '/', 5, 7, '+', '*'), (1, 2, '*', 5, 7, '+', '*'), (5, 7, 2, '-', '*', 1, '-')]
(1, 2, 5, 8) has many solutions [(2, 5, 1, '-', 8, '+', '*'), (1, 5, '+', 2, 8, '/', '/'), (1, 5, '+', 2, '/', 8, '*'), (1, 5, '-', 2, 8, '-', '*'), (5, 2, '-', 1, 8, '/', '/'), (5, 1, '/', 2, '-', 8, '*')]
(1, 2, 5, 9) has many solutions [(1, 2, '+', 5, '*', 9, '+'), (1, 9, '-', 2, 5, '-', '*')]
(1, 2, 6, 6) has many solutions [(1, 2, '+', 6, '*', 6, '+'), (2, 1, 6, 6, '+', '/', '/'), (1, 6, 2, '/', '+', 6, '*'), (6, 1, 6, 2, '-', '/', '/'), (6, 1, '/', 2, '-', 6, '*'), (1, 6, '*', 2, '-', 6, '*')]
(1, 2, 6, 7) has many solutions [(2, 6, 1, '-', 7, '+', '*'), (1, 7, '+', 2, 6, '/', '/'), (1, 7, '+', 2, '/', 6, '*'), (1, 7, '-', 2, 6, '-', '*')]
(1, 2, 6, 8) has many solutions [(1, 8, '+', 2, '*', 6, '+'), (6, 1, 2, '+', '-', 8, '*'), (6, 1, '-', 2, '-', 8, '*'), (1, 2, 6, '/', 8, '/', '/'), (1, 2, 6, '/', '/', 8, '*')]
(1, 2, 6, 9) has many solutions [(2, 1, 9, '/', '/', 6, '+'), (2, 1, '/', 9, '*', 6, '+'), (1, 2, '*', 9, '*', 6, '+'), (6, 2, 9, 1, '-', '/', '/'), (6, 2, '/', 9, 1, '-', '*')]
(1, 2, 7, 7) has unique solution [(7, 7, '*', 1, '-', 2, '/')]
(1, 2, 7, 8) has many solutions [(1, 2, 8, '*', '+', 7, '+'), (7, 1, '-', 2, 8, '/', '/'), (7, 1, '-', 2, '/', 8, '*')]
(1, 2, 7, 9) has many solutions [(1, 2, 7, '*', '+', 9, '+'), (2, 9, '*', 1, '-', 7, '+'), (2, 9, '*', 1, 7, '-', '-')]
(1, 2, 8, 8) has many solutions [(2, 1, 8, '/', '/', 8, '+'), (2, 1, '/', 8, '*', 8, '+'), (1, 2, '*', 8, '*', 8, '+'), (8, 2, '/', 1, '-', 8, '*')]
(1, 2, 8, 9) has many solutions [(2, 8, '*', 1, '-', 9, '+'), (8, 1, 2, '+', 9, '/', '/'), (8, 1, 2, '+', '/', 9, '*'), (2, 8, '*', 1, 9, '-', '-')]
(1, 2, 9, 9) has no solutions, closest: [25] [(2, 9, 1, '-', '*', 9, '+'), (9, 1, 9, '-', 2, '*', '-')]
(1, 3, 3, 3) has many solutions [(1, 3, '+', 3, 3, '+', '*'), (3, 3, '*', 1, '-', 3, '*')]
(1, 3, 3, 4) has many solutions [(1, 3, '+', 4, '+', 3, '*'), (3, 3, '+', 1, 4, '/', '/'), (3, 1, '/', 3, '+', 4, '*'), (3, 1, '-', 3, '*', 4, '*')]
(1, 3, 3, 5) has many solutions [(3, 3, '+', 5, 1, '-', '*'), (3, 1, 3, 5, '+', '/', '/'), (3, 1, '/', 3, 5, '+', '*'), (1, 3, '*', 3, 5, '+', '*')]
(1, 3, 3, 6) has many solutions [(1, 6, '+', 3, '*', 3, '+'), (3, 1, '-', 6, '+', 3, '*'), (3, 1, 6, '-', '-', 3, '*')]
(1, 3, 3, 7) has many solutions [(3, 1, 7, '/', '/', 3, '+'), (3, 1, '/', 3, 7, '*', '+'), (1, 3, '*', 3, 7, '*', '+')]
(1, 3, 3, 8) has many solutions [(1, 8, '+', 3, '*', 3, '-'), (3, 1, 8, '-', 3, '*', '-')]
(1, 3, 3, 9) has many solutions [(1, 3, '+', 9, 3, '-', '*'), (3, 1, 9, '/', '/', 3, '-'), (3, 1, '/', 9, '*', 3, '-'), (1, 3, '*', 9, '*', 3, '-')]
(1, 3, 4, 4) has many solutions [(3, 1, '-', 4, '+', 4, '*'), (3, 1, 4, 4, '+', '/', '/'), (3, 1, '/', 4, 4, '+', '*'), (1, 3, '*', 4, 4, '+', '*'), (3, 1, 4, '-', '-', 4, '*')]
(1, 3, 4, 5) has many solutions [(1, 3, '+', 4, 5, '*', '+'), (3, 4, 1, '-', 5, '+', '*'), (3, 4, 1, 5, '-', '-', '*')]
(1, 3, 4, 6) has unique solution [(6, 1, 3, 4, '/', '-', '/')]
(1, 3, 4, 7) has many solutions [(1, 3, '+', 7, '*', 4, '-'), (3, 1, 4, '-', 7, '*', '-')]
(1, 3, 4, 8) has many solutions [(1, 3, '+', 4, '*', 8, '+'), (1, 3, '-', 8, '+', 4, '*'), (1, 3, 8, '-', '-', 4, '*'), (8, 4, 3, '/', 1, '-', '/')]
(1, 3, 4, 9) has many solutions [(1, 4, '+', 3, '*', 9, '+'), (1, 3, 9, '*', '+', 4, '-'), (1, 4, 3, 9, '*', '-', '-'), (4, 1, 9, 3, '-', '/', '/'), (4, 1, '/', 9, 3, '-', '*')]
(1, 3, 5, 5) has no solutions, closest: [23.33333, 24.66667] [(5, 1, 3, '/', '-', 5, '*'), (5, 5, '*', 1, 3, '/', '-')]
(1, 3, 5, 6) has unique solution [(1, 3, 6, '*', '+', 5, '+')]
(1, 3, 5, 7) has unique solution [(1, 5, '+', 7, 3, '-', '*')]
(1, 3, 5, 8) has many solutions [(1, 3, 5, '*', '+', 8, '+'), (1, 3, '-', 5, '+', 8, '*'), (1, 3, 5, '-', '-', 8, '*')]
(1, 3, 5, 9) has many solutions [(3, 1, 5, '/', '/', 9, '+'), (1, 5, 3, '/', '+', 9, '*'), (1, 3, '*', 5, '*', 9, '+'), (1, 5, '-', 3, 9, '-', '*')]
(1, 3, 6, 6) has many solutions [(1, 3, '-', 6, '+', 6, '*'), (3, 1, 6, '/', '/', 6, '+'), (3, 1, '/', 6, '*', 6, '+'), (1, 3, '*', 6, '*', 6, '+'), (1, 3, 6, '-', '-', 6, '*')]
(1, 3, 6, 7) has many solutions [(1, 7, '+', 6, 3, '-', '*'), (3, 6, '*', 1, 7, '-', '-'), (6, 1, 7, 3, '-', '/', '/'), (6, 1, '/', 7, 3, '-', '*')]
(1, 3, 6, 8) has many solutions [(6, 8, 1, 3, '+', '-', '*'), (1, 6, 3, '/', '+', 8, '*'), (6, 8, 1, '-', 3, '-', '*'), (6, 3, '-', 1, 8, '/', '/'), (6, 1, '/', 3, '-', 8, '*')]
(1, 3, 6, 9) has many solutions [(1, 9, '+', 3, '*', 6, '-'), (1, 9, 3, '/', '+', 6, '*'), (1, 9, '-', 3, 6, '-', '*')]
(1, 3, 7, 7) has unique solution [(1, 7, '-', 3, 7, '-', '*')]
(1, 3, 7, 8) has many solutions [(7, 1, 3, '+', '-', 8, '*'), (7, 1, '-', 3, '-', 8, '*'), (3, 1, 7, 8, '/', '-', '/')]
(1, 3, 7, 9) has many solutions [(1, 7, '+', 3, 9, '/', '/'), (1, 7, '+', 3, '/', 9, '*')]
(1, 3, 8, 8) has many solutions [(1, 3, '+', 8, '*', 8, '-'), (1, 8, '+', 3, 8, '/', '/'), (1, 8, '+', 3, '/', 8, '*'), (8, 1, 3, '-', 8, '*', '-')]
(1, 3, 8, 9) has many solutions [(3, 9, 8, '/', 1, '-', '/'), (1, 3, 8, '/', 9, '/', '/'), (1, 3, 8, '/', '/', 9, '*')]
(1, 3, 9, 9) has many solutions [(9, 1, '-', 3, 9, '/', '/'), (9, 1, '-', 3, '/', 9, '*')]
(1, 4, 4, 4) has many solutions [(1, 4, '+', 4, '*', 4, '+'), (4, 1, '-', 4, 4, '+', '*')]
(1, 4, 4, 5) has many solutions [(4, 1, 5, '/', '/', 4, '+'), (4, 1, '/', 4, 5, '*', '+'), (1, 4, '*', 4, 5, '*', '+')]
(1, 4, 4, 6) has many solutions [(1, 6, '+', 4, '*', 4, '-'), (4, 1, 6, '-', 4, '*', '-')]
(1, 4, 4, 7) has many solutions [(1, 4, 4, '*', '+', 7, '+'), (4, 1, 7, '/', '/', 4, '-'), (4, 1, '/', 7, '*', 4, '-'), (1, 4, '*', 7, '*', 4, '-')]
(1, 4, 4, 8) has many solutions [(4, 1, 4, '/', '/', 8, '+'), (4, 1, '/', 4, '*', 8, '+'), (1, 4, '*', 4, '*', 8, '+'), (4, 8, 1, '-', '*', 4, '-')]
(1, 4, 4, 9) has many solutions [(1, 4, '-', 9, '+', 4, '*'), (1, 4, 9, '-', '-', 4, '*')]
(1, 4, 5, 5) has many solutions [(4, 5, '*', 1, '-', 5, '+'), (4, 1, 5, '-', 5, '*', '-')]
(1, 4, 5, 6) has unique solution [(4, 1, 5, 6, '/', '-', '/')]
(1, 4, 5, 7) has many solutions [(1, 4, 7, '*', '+', 5, '-'), (1, 5, 4, 7, '*', '-', '-')]
(1, 4, 5, 8) has many solutions [(1, 5, '+', 8, 4, '-', '*'), (8, 1, 5, '-', 4, '*', '-')]
(1, 4, 5, 9) has many solutions [(4, 1, '-', 5, '*', 9, '+'), (5, 9, 4, '-', '*', 1, '-')]
(1, 4, 6, 6) has many solutions [(1, 4, '+', 6, '*', 6, '-'), (6, 1, 4, '-', 6, '*', '-')]
(1, 4, 6, 7) has many solutions [(1, 4, '-', 7, '+', 6, '*'), (1, 4, 7, '-', '-', 6, '*'), (4, 7, 6, '/', 1, '-', '/')]
(1, 4, 6, 8) has many solutions [(1, 4, '-', 6, '+', 8, '*'), (1, 4, 6, '-', '-', 8, '*'), (6, 1, 8, 4, '-', '/', '/'), (6, 1, '/', 8, 4, '-', '*')]
(1, 4, 6, 9) has many solutions [(6, 9, 1, 4, '+', '-', '*'), (6, 9, 1, '-', 4, '-', '*')]
(1, 4, 7, 7) has unique solution [(1, 7, '+', 7, 4, '-', '*')]
(1, 4, 7, 8) has many solutions [(1, 7, '+', 4, '*', 8, '-'), (1, 7, '-', 4, 8, '-', '*'), (7, 4, '-', 1, 8, '/', '/'), (7, 1, '/', 4, '-', 8, '*')]
(1, 4, 7, 9) has unique solution [(1, 9, '-', 4, 7, '-', '*')]
(1, 4, 8, 8) has many solutions [(8, 1, 4, '+', '-', 8, '*'), (1, 8, 4, '/', '+', 8, '*'), (8, 1, '-', 4, '-', 8, '*'), (4, 1, 8, '/', '/', 8, '-'), (4, 1, '/', 8, '*', 8, '-')]
(1, 4, 8, 9) has many solutions [(1, 4, 8, '*', '+', 9, '-'), (1, 9, 4, 8, '*', '-', '-'), (8, 4, 1, '-', 9, '/', '/'), (8, 4, 1, '-', '/', 9, '*')]
(1, 4, 9, 9) has no solutions, closest: [23] [(1, 4, '+', 9, '+', 9, '+'), (4, 9, 1, '-', '*', 9, '-')]
(1, 5, 5, 5) has unique solution [(5, 1, 5, '/', '-', 5, '*')]
(1, 5, 5, 6) has many solutions [(1, 5, '+', 5, '*', 6, '-'), (5, 6, '*', 1, '-', 5, '-')]
(1, 5, 5, 7) has no solutions, closest: [24.28571] [(5, 1, 7, '/', '-', 5, '*')]
(1, 5, 5, 8) has no solutions, closest: [24.375] [(5, 1, 8, '/', '-', 5, '*')]
(1, 5, 5, 9) has unique solution [(1, 5, '+', 9, 5, '-', '*')]
(1, 5, 6, 6) has many solutions [(5, 1, 6, '/', '/', 6, '-'), (5, 1, '/', 6, '*', 6, '-'), (1, 5, '*', 6, '*', 6, '-')]
(1, 5, 6, 7) has many solutions [(1, 5, 6, '*', '+', 7, '-'), (1, 7, 5, 6, '*', '-', '-')]
(1, 5, 6, 8) has many solutions [(1, 5, '-', 8, '+', 6, '*'), (1, 5, 8, '-', '-', 6, '*')]
(1, 5, 6, 9) has many solutions [(6, 1, 9, 5, '-', '/', '/'), (6, 1, '/', 9, 5, '-', '*'), (1, 6, '*', 9, 5, '-', '*')]
(1, 5, 7, 7) has no solutions, closest: [24.5] [(7, 1, 5, 7, '/', '-', '/')]
(1, 5, 7, 8) has many solutions [(1, 5, '-', 7, '+', 8, '*'), (1, 5, 7, '-', '-', 8, '*')]
(1, 5, 7, 9) has unique solution [(1, 7, '-', 5, 9, '-', '*')]
(1, 5, 8, 8) has many solutions [(5, 1, '-', 8, '*', 8, '-'), (8, 1, 8, 5, '-', '/', '/'), (8, 1, '/', 5, '-', 8, '*')]
(1, 5, 8, 9) has many solutions [(8, 9, 1, 5, '+', '-', '*'), (1, 9, '-', 5, 8, '-', '*'), (9, 1, 5, 8, '/', '-', '/')]
(1, 5, 9, 9) has unique solution [(1, 5, '+', 9, '+', 9, '+')]
(1, 6, 6, 6) has unique solution [(6, 1, '-', 6, '*', 6, '-')]
(1, 6, 6, 7) has no solutions, closest: [23] [(6, 1, '-', 6, '*', 7, '-')]
(1, 6, 6, 8) has unique solution [(6, 1, 6, 8, '/', '-', '/')]
(1, 6, 6, 9) has many solutions [(1, 6, '-', 9, '+', 6, '*'), (1, 6, 9, '-', '-', 6, '*')]
(1, 6, 7, 7) has no solutions, closest: [21] [(1, 6, '+', 7, '+', 7, '+')]
(1, 6, 7, 8) has no solutions, closest: [22] [(1, 6, '+', 7, '+', 8, '+')]
(1, 6, 7, 9) has unique solution [(1, 7, '+', 9, 6, '-', '*')]
(1, 6, 8, 8) has many solutions [(1, 6, '-', 8, '+', 8, '*'), (1, 6, 8, '-', '-', 8, '*'), (8, 8, 6, '/', 1, '-', '/')]
(1, 6, 8, 9) has many solutions [(1, 6, '+', 8, '+', 9, '+'), (8, 1, 6, 9, '/', '-', '/'), (8, 1, '/', 9, 6, '-', '*'), (1, 8, '*', 9, 6, '-', '*')]
(1, 6, 9, 9) has many solutions [(6, 1, '/', 9, '+', 9, '+'), (1, 6, '*', 9, '+', 9, '+'), (1, 9, '-', 6, 9, '-', '*')]
(1, 7, 7, 7) has no solutions, closest: [22] [(1, 7, '+', 7, '+', 7, '+')]
(1, 7, 7, 8) has no solutions, closest: [23] [(1, 7, '+', 7, '+', 8, '+')]
(1, 7, 7, 9) has unique solution [(1, 7, '+', 7, '+', 9, '+')]
(1, 7, 8, 8) has unique solution [(1, 7, '+', 8, '+', 8, '+')]
(1, 7, 8, 9) has many solutions [(7, 1, '/', 8, '+', 9, '+'), (1, 7, '*', 8, '+', 9, '+'), (1, 7, '-', 9, '+', 8, '*'), (1, 7, 9, '-', '-', 8, '*')]
(1, 7, 9, 9) has many solutions [(7, 1, '-', 9, '+', 9, '+'), (7, 1, 9, '-', 9, '-', '-')]
(1, 8, 8, 8) has many solutions [(8, 1, '/', 8, '+', 8, '+'), (1, 8, '*', 8, '+', 8, '+')]
(1, 8, 8, 9) has many solutions [(8, 1, '-', 8, '+', 9, '+'), (8, 1, 8, '-', 9, '-', '-')]
(1, 8, 9, 9) has no solutions, closest: [25] [(8, 1, '-', 9, '+', 9, '+'), (8, 1, 9, '-', 9, '-', '-')]
(1, 9, 9, 9) has no solutions, closest: [26] [(9, 1, '-', 9, '+', 9, '+'), (9, 1, 9, '-', 9, '-', '-')]
(2, 2, 2, 2) has no solutions, closest: [16] [(2, 2, '+', 2, 2, '+', '*'), (2, 2, '*', 2, '*', 2, '*')]
(2, 2, 2, 3) has many solutions [(2, 2, '+', 2, '*', 3, '*'), (2, 2, '*', 2, '*', 3, '*')]
(2, 2, 2, 4) has unique solution [(2, 2, '+', 2, '+', 4, '*')]
(2, 2, 2, 5) has unique solution [(2, 2, 2, 5, '*', '+', '*')]
(2, 2, 2, 6) has no solutions, closest: [22, 26] [(2, 2, '+', 6, '*', 2, '-'), (2, 2, '*', 6, '*', 2, '-'), (2, 2, '+', 6, '*', 2, '+')]
(2, 2, 2, 7) has unique solution [(2, 2, 7, '*', 2, '-', '*')]
(2, 2, 2, 8) has many solutions [(2, 2, '+', 8, '+', 2, '*'), (2, 2, '+', 8, 2, '-', '*'), (2, 2, '/', 2, '+', 8, '*'), (2, 2, '*', 8, 2, '-', '*')]
(2, 2, 2, 9) has unique solution [(2, 2, 2, 9, '+', '*', '+')]
(2, 2, 3, 3) has unique solution [(2, 2, '+', 3, 3, '+', '*')]
(2, 2, 3, 4) has unique solution [(2, 2, '+', 4, '+', 3, '*')]
(2, 2, 3, 5) has unique solution [(2, 5, '*', 2, '-', 3, '*')]
(2, 2, 3, 6) has many solutions [(2, 2, '/', 3, '+', 6, '*'), (2, 2, 3, '*', 6, '+', '*'), (2, 3, '*', 2, '-', 6, '*')]
(2, 2, 3, 7) has many solutions [(2, 2, 3, '+', 7, '+', '*'), (2, 2, '/', 7, '+', 3, '*')]
(2, 2, 3, 8) has many solutions [(2, 2, 3, 8, '+', '*', '+'), (2, 2, '-', 3, '+', 8, '*'), (2, 2, 3, '-', '-', 8, '*'), (2, 2, 3, '/', 8, '/', '/'), (2, 2, 3, '/', '/', 8, '*')]
(2, 2, 3, 9) has many solutions [(2, 2, '+', 9, 3, '-', '*'), (2, 2, 3, '/', '+', 9, '*'), (2, 3, '*', 2, 9, '*', '+'), (3, 9, 2, 2, '/', '-', '*'), (2, 2, '*', 9, 3, '-', '*')]
(2, 2, 4, 4) has many solutions [(2, 2, 4, '*', 4, '+', '*'), (2, 4, '*', 2, '-', 4, '*')]
(2, 2, 4, 5) has many solutions [(2, 2, '+', 4, 5, '*', '+'), (2, 2, '/', 5, '+', 4, '*'), (2, 4, '*', 5, 2, '-', '*')]
(2, 2, 4, 6) has many solutions [(2, 2, 4, '+', 6, '+', '*'), (2, 2, '-', 4, '+', 6, '*'), (2, 4, 2, '/', '+', 6, '*'), (2, 2, 4, '-', '-', 6, '*'), (2, 2, 4, '/', 6, '/', '/'), (2, 2, 4, '/', '/', 6, '*')]
(2, 2, 4, 7) has many solutions [(2, 2, 4, 7, '+', '*', '+'), (2, 2, '+', 7, '*', 4, '-'), (4, 7, '*', 2, '-', 2, '-'), (4, 7, 2, 2, '/', '-', '*')]
(2, 2, 4, 8) has many solutions [(2, 2, '+', 4, '*', 8, '+'), (2, 4, '+', 2, 8, '/', '/'), (2, 4, '+', 2, '/', 8, '*'), (4, 2, 2, '/', '-', 8, '*'), (2, 2, 8, '*', 4, '-', '*')]
(2, 2, 4, 9) has many solutions [(2, 2, 9, '*', '+', 4, '+'), (2, 4, 9, '+', '*', 2, '-')]
(2, 2, 5, 5) has many solutions [(2, 2, 5, '+', 5, '+', '*'), (5, 5, '*', 2, 2, '/', '-')]
(2, 2, 5, 6) has many solutions [(2, 2, 5, 6, '+', '*', '+'), (2, 6, '+', 5, 2, '-', '*'), (5, 2, 2, '/', '-', 6, '*')]
(2, 2, 5, 7) has unique solution [(2, 5, '*', 2, 7, '*', '+')]
(2, 2, 5, 8) has unique solution [(2, 5, 8, '+', '*', 2, '-')]
(2, 2, 5, 9) has many solutions [(2, 5, 2, '-', 9, '+', '*'), (2, 5, 2, 9, '-', '-', '*')]
(2, 2, 6, 6) has many solutions [(2, 6, '+', 2, 6, '/', '/'), (2, 6, '+', 2, '/', 6, '*'), (2, 6, '*', 2, 6, '*', '+')]
(2, 2, 6, 7) has many solutions [(2, 2, 7, '+', '*', 6, '+'), (2, 6, 7, '+', '*', 2, '-')]
(2, 2, 6, 8) has many solutions [(2, 2, 6, '+', '*', 8, '+'), (2, 6, 2, '-', 8, '+', '*'), (2, 6, '-', 2, 8, '-', '*')]
(2, 2, 6, 9) has many solutions [(2, 6, 2, '/', 9, '+', '*'), (2, 2, 9, '*', 6, '-', '*')]
(2, 2, 7, 7) has many solutions [(2, 7, 2, '-', 7, '+', '*'), (2, 7, 2, 7, '-', '-', '*')]
(2, 2, 7, 8) has many solutions [(2, 2, 7, '*', '+', 8, '+'), (7, 2, 2, '+', '-', 8, '*'), (7, 2, '-', 2, '-', 8, '*')]
(2, 2, 7, 9) has no solutions, closest: [24.5] [(7, 2, 9, 2, '-', '/', '/'), (7, 2, '/', 9, 2, '-', '*')]
(2, 2, 8, 8) has many solutions [(2, 2, '+', 8, '*', 8, '-'), (2, 8, 2, '/', 8, '+', '*'), (8, 2, '-', 2, 8, '/', '/'), (8, 2, '-', 2, '/', 8, '*'), (2, 2, '*', 8, '*', 8, '-')]
(2, 2, 8, 9) has many solutions [(2, 9, '*', 2, '-', 8, '+'), (2, 9, '*', 2, 8, '-', '-')]
(2, 2, 9, 9) has no solutions, closest: [23, 25] [(2, 9, 2, '-', '*', 9, '+'), (9, 2, 2, 9, '-', '*', '-'), (2, 9, '*', 2, '-', 9, '+'), (2, 9, '*', 2, 9, '-', '-')]
(2, 3, 3, 3) has unique solution [(2, 3, '+', 3, '+', 3, '*')]
(2, 3, 3, 4) has no solutions, closest: [23] [(2, 3, '+', 4, '*', 3, '+')]
(2, 3, 3, 5) has many solutions [(2, 5, '+', 3, '*', 3, '+'), (2, 3, 5, '*', 3, '-', '*')]
(2, 3, 3, 6) has many solutions [(2, 3, 3, '+', 6, '+', '*'), (3, 2, '-', 3, '+', 6, '*'), (3, 2, 3, '-', '-', 6, '*')]
(2, 3, 3, 7) has many solutions [(2, 7, '+', 3, '*', 3, '-'), (3, 2, 7, '-', '-', 3, '*')]
(2, 3, 3, 8) has many solutions [(3, 3, '+', 2, 8, '/', '/'), (2, 3, 3, '/', '+', 8, '*'), (3, 3, 2, '-', 8, '/', '/'), (3, 3, 2, '-', '/', 8, '*'), (2, 3, '*', 3, '-', 8, '*')]
(2, 3, 3, 9) has many solutions [(2, 3, '+', 3, '*', 9, '+'), (2, 3, '-', 9, '+', 3, '*'), (2, 3, 9, '-', '-', 3, '*')]
(2, 3, 4, 4) has many solutions [(2, 3, '+', 4, '*', 4, '+'), (3, 4, '*', 4, 2, '-', '*'), (3, 2, 4, '/', 4, '/', '/'), (3, 2, 4, '/', '/', 4, '*')]
(2, 3, 4, 5) has many solutions [(2, 3, 4, '+', 5, '+', '*'), (3, 2, '-', 5, '+', 4, '*'), (3, 2, 5, '-', '-', 4, '*')]
(2, 3, 4, 6) has many solutions [(2, 3, 6, '*', '+', 4, '+'), (3, 4, 2, '-', 6, '+', '*'), (3, 4, 2, '/', 6, '+', '*'), (3, 4, 2, 6, '-', '-', '*'), (4, 3, 2, '-', 6, '/', '/'), (4, 3, 2, '-', '/', 6, '*')]
(2, 3, 4, 7) has many solutions [(2, 3, 7, '+', '*', 4, '+'), (2, 3, '-', 7, '+', 4, '*'), (2, 3, 7, '-', '-', 4, '*')]
(2, 3, 4, 8) has many solutions [(2, 3, '-', 4, '+', 8, '*'), (3, 4, 8, 2, '/', '+', '*'), (2, 3, 4, '-', '-', 8, '*')]
(2, 3, 4, 9) has many solutions [(3, 9, '+', 4, 2, '-', '*'), (3, 9, '+', 2, 4, '/', '/'), (3, 9, '+', 2, '/', 4, '*'), (2, 3, 4, '/', 9, '/', '/'), (2, 3, 4, '/', '/', 9, '*')]
(2, 3, 5, 5) has many solutions [(2, 3, '-', 5, 5, '*', '+'), (2, 3, 5, 5, '*', '-', '-')]
(2, 3, 5, 6) has many solutions [(2, 3, '-', 5, '+', 6, '*'), (3, 5, '+', 2, 6, '/', '/'), (3, 5, '+', 2, '/', 6, '*'), (2, 3, 5, '-', '-', 6, '*')]
(2, 3, 5, 7) has many solutions [(2, 3, 5, '*', '+', 7, '+'), (3, 5, 2, '-', 7, '*', '+'), (3, 2, 5, '-', 7, '*', '-')]
(2, 3, 5, 8) has many solutions [(2, 3, 5, '+', '*', 8, '+'), (8, 2, 5, 3, '/', '-', '/')]
(2, 3, 5, 9) has many solutions [(2, 3, 9, '*', '+', 5, '-'), (3, 5, 9, '*', '+', 2, '/'), (2, 5, 3, 9, '*', '-', '-')]
(2, 3, 6, 6) has many solutions [(2, 3, 6, '+', '*', 6, '+'), (2, 3, '+', 6, '*', 6, '-'), (2, 6, 3, '/', '+', 6, '*'), (2, 3, 6, '*', 6, '-', '*'), (2, 3, 6, '/', 6, '/', '/'), (2, 3, 6, '/', '/', 6, '*')]
(2, 3, 6, 7) has many solutions [(3, 6, 2, 7, '/', '/', '+'), (3, 6, 2, '/', 7, '*', '+'), (2, 7, '*', 6, '-', 3, '*')]
(2, 3, 6, 8) has many solutions [(2, 8, '+', 3, '*', 6, '-'), (3, 6, '*', 2, 8, '-', '-')]
(2, 3, 6, 9) has many solutions [(2, 6, '*', 3, '+', 9, '+'), (2, 6, 3, '-', 9, '+', '*'), (2, 6, '+', 3, 9, '/', '/'), (2, 6, '+', 3, '/', 9, '*'), (2, 6, '-', 3, 9, '-', '*'), (6, 2, 9, '/', '/', 3, '-'), (3, 2, 6, '/', '-', 9, '*')]
(2, 3, 7, 7) has unique solution [(2, 7, '*', 3, '+', 7, '+')]
(2, 3, 7, 8) has many solutions [(2, 7, 3, '-', 8, '+', '*'), (2, 7, '+', 3, 8, '/', '/'), (2, 7, '+', 3, '/', 8, '*'), (2, 7, 3, 8, '-', '-', '*'), (8, 7, 3, '/', 2, '-', '/')]
(2, 3, 7, 9) has many solutions [(3, 7, 2, '-', '*', 9, '+'), (3, 2, 7, 9, '+', '/', '/'), (3, 2, '/', 7, 9, '+', '*'), (9, 2, 7, '-', 3, '*', '-')]
(2, 3, 8, 8) has many solutions [(8, 2, 3, '+', '-', 8, '*'), (3, 2, 8, 8, '+', '/', '/'), (3, 2, '/', 8, 8, '+', '*'), (8, 2, '-', 3, '-', 8, '*')]
(2, 3, 8, 9) has many solutions [(8, 2, 9, 3, '-', '/', '/'), (8, 2, '/', 9, 3, '-', '*'), (8, 9, 2, 3, '*', '-', '*')]
(2, 3, 9, 9) has many solutions [(2, 3, '*', 9, '+', 9, '+'), (2, 9, '+', 3, '*', 9, '-'), (2, 9, 3, '/', 9, '+', '*'), (2, 9, '*', 3, 9, '-', '-')]
(2, 4, 4, 4) has many solutions [(2, 4, 4, '+', 4, '+', '*'), (4, 2, '-', 4, '+', 4, '*'), (4, 2, '/', 4, '+', 4, '*'), (4, 2, 4, '-', '-', 4, '*')]
(2, 4, 4, 5) has many solutions [(2, 5, '+', 4, '*', 4, '-'), (2, 5, '*', 4, '-', 4, '*')]
(2, 4, 4, 6) has many solutions [(2, 4, 4, '*', '+', 6, '+'), (4, 4, '+', 2, 6, '/', '/'), (4, 4, '+', 2, '/', 6, '*'), (2, 4, '*', 4, '-', 6, '*')]
(2, 4, 4, 7) has many solutions [(4, 4, 7, 2, '-', '*', '+'), (4, 2, 7, '-', 4, '*', '-')]
(2, 4, 4, 8) has many solutions [(2, 4, 4, '+', '*', 8, '+'), (2, 4, '+', 8, 4, '-', '*'), (4, 2, 4, 8, '+', '/', '/'), (2, 4, 4, '/', '+', 8, '*'), (2, 4, 8, '-', '-', 4, '*'), (4, 8, 4, 2, '/', '-', '*')]
(2, 4, 4, 9) has unique solution [(4, 9, 2, '-', '*', 4, '-')]
(2, 4, 5, 5) has unique solution [(2, 5, 5, '+', '*', 4, '+')]
(2, 4, 5, 6) has many solutions [(2, 4, 5, '+', '*', 6, '+'), (2, 4, '+', 5, '*', 6, '-'), (4, 2, 6, '-', 5, '*', '-')]
(2, 4, 5, 7) has many solutions [(4, 2, '-', 5, 7, '+', '*'), (4, 2, 5, 7, '+', '/', '/'), (4, 2, '/', 5, 7, '+', '*')]
(2, 4, 5, 8) has many solutions [(2, 4, '-', 5, '+', 8, '*'), (4, 5, 2, 8, '/', '/', '+'), (4, 5, '*', 8, 2, '/', '+'), (2, 4, 5, '-', '-', 8, '*'), (5, 4, 2, '/', '-', 8, '*')]
(2, 4, 5, 9) has many solutions [(2, 4, '+', 9, 5, '-', '*'), (2, 5, 9, '-', '-', 4, '*')]
(2, 4, 6, 6) has many solutions [(2, 4, '-', 6, '+', 6, '*'), (4, 2, 6, 6, '+', '/', '/'), (4, 2, '/', 6, 6, '+', '*'), (2, 4, 6, '-', '-', 6, '*'), (6, 4, 2, '/', '-', 6, '*')]
(2, 4, 6, 7) has many solutions [(2, 7, '*', 4, '+', 6, '+'), (2, 4, 7, '*', '+', 6, '-'), (2, 6, 4, 7, '*', '-', '-'), (6, 2, 7, 4, '/', '-', '/')]
(2, 4, 6, 8) has many solutions [(2, 6, '*', 4, '+', 8, '+'), (2, 6, '+', 4, '*', 8, '-'), (2, 8, 4, '/', '+', 6, '*'), (4, 8, '*', 2, '-', 6, '-'), (6, 4, 2, '-', 8, '/', '/'), (6, 4, 2, '-', '/', 8, '*'), (2, 4, 6, '/', 8, '/', '/'), (2, 4, 6, '/', '/', 8, '*')]
(2, 4, 6, 9) has many solutions [(4, 2, '-', 9, '*', 6, '+'), (4, 2, 9, '/', '/', 6, '+'), (2, 4, 6, '/', '+', 9, '*'), (6, 2, 4, '-', 9, '*', '-'), (6, 9, 4, '/', 2, '-', '/'), (4, 9, 6, 2, '/', '-', '*')]
(2, 4, 7, 7) has unique solution [(2, 7, 7, '+', '*', 4, '-')]
(2, 4, 7, 8) has many solutions [(7, 2, 8, '/', '/', 4, '-'), (4, 7, '*', 8, 2, '/', '-'), (2, 7, '*', 8, '-', 4, '*')]
(2, 4, 7, 9) has many solutions [(2, 4, '*', 7, '+', 9, '+'), (2, 7, 4, '-', 9, '+', '*'), (2, 7, 4, 9, '-', '-', '*')]
(2, 4, 8, 8) has many solutions [(2, 4, '*', 8, '+', 8, '+'), (2, 8, 4, '-', 8, '+', '*'), (4, 2, 8, '/', '/', 8, '+'), (4, 2, '/', 8, '*', 8, '+'), (2, 8, '-', 4, 8, '-', '*')]
(2, 4, 8, 9) has many solutions [(8, 9, 2, 4, '+', '-', '*'), (8, 9, 2, '-', 4, '-', '*')]
(2, 4, 9, 9) has unique solution [(2, 4, '+', 9, '+', 9, '+')]
(2, 5, 5, 5) has no solutions, closest: [24.6] [(5, 5, '*', 2, 5, '/', '-')]
(2, 5, 5, 6) has no solutions, closest: [24.66667, 23.33333] [(5, 5, '*', 2, 6, '/', '-'), (5, 2, 6, '/', '-', 5, '*')]
(2, 5, 5, 7) has unique solution [(2, 7, '*', 5, '+', 5, '+')]
(2, 5, 5, 8) has unique solution [(2, 5, 5, '/', '+', 8, '*')]
(2, 5, 5, 9) has many solutions [(2, 5, '*', 5, '+', 9, '+'), (5, 2, '-', 5, '*', 9, '+'), (9, 2, 5, '-', 5, '*', '-')]
(2, 5, 6, 6) has many solutions [(5, 2, '-', 6, '*', 6, '+'), (6, 2, 5, '-', 6, '*', '-')]
(2, 5, 6, 7) has many solutions [(2, 6, '*', 5, '+', 7, '+'), (2, 5, '-', 7, '+', 6, '*'), (2, 5, 7, '-', '-', 6, '*')]
(2, 5, 6, 8) has many solutions [(2, 5, '*', 6, '+', 8, '+'), (2, 5, '-', 6, '+', 8, '*'), (2, 5, 6, '-', '-', 8, '*')]
(2, 5, 6, 9) has many solutions [(5, 2, 6, '/', '/', 9, '+'), (5, 2, '/', 6, '*', 9, '+')]
(2, 5, 7, 7) has unique solution [(2, 5, '*', 7, '+', 7, '+')]
(2, 5, 7, 8) has unique solution [(2, 5, '*', 7, '-', 8, '*')]
(2, 5, 7, 9) has many solutions [(5, 7, '*', 2, 9, '+', '-'), (5, 7, '*', 2, '-', 9, '-')]
(2, 5, 8, 8) has many solutions [(5, 8, '*', 8, '+', 2, '/'), (5, 8, '*', 2, 8, '*', '-')]
(2, 5, 8, 9) has many solutions [(2, 5, '+', 8, '+', 9, '+'), (2, 8, 5, '-', 9, '+', '*'), (2, 8, '-', 5, 9, '-', '*'), (8, 5, 2, '-', 9, '/', '/'), (8, 5, 2, '-', '/', 9, '*')]
(2, 5, 9, 9) has no solutions, closest: [23.0, 25] [(2, 5, 9, '/', '+', 9, '*'), (2, 5, '+', 9, '+', 9, '+')]
(2, 6, 6, 6) has many solutions [(2, 6, '*', 6, '+', 6, '+'), (6, 2, 6, '/', '/', 6, '+'), (6, 2, '/', 6, '*', 6, '+'), (6, 6, '*', 2, 6, '*', '-')]
(2, 6, 6, 7) has many solutions [(6, 6, 7, '*', '+', 2, '/'), (6, 7, 2, '-', '*', 6, '-'), (6, 7, 6, 2, '/', '-', '*')]
(2, 6, 6, 8) has many solutions [(2, 6, '-', 8, '+', 6, '*'), (2, 6, 6, '/', '+', 8, '*'), (2, 6, 8, '-', '-', 6, '*'), (6, 6, 2, '/', '-', 8, '*')]
(2, 6, 6, 9) has many solutions [(2, 6, '+', 9, 6, '-', '*'), (6, 9, '*', 6, '-', 2, '/')]
(2, 6, 7, 7) has no solutions, closest: [24.5] [(6, 7, '*', 7, '+', 2, '/')]
(2, 6, 7, 8) has many solutions [(2, 6, '-', 7, '+', 8, '*'), (2, 6, 7, '-', '-', 8, '*')]
(2, 6, 7, 9) has many solutions [(2, 6, '+', 7, '+', 9, '+'), (2, 7, '-', 9, '+', 6, '*'), (2, 7, 9, '-', '-', 6, '*')]
(2, 6, 8, 8) has many solutions [(2, 6, '+', 8, '+', 8, '+'), (6, 2, '-', 8, '*', 8, '-'), (6, 8, 8, 2, '/', '-', '*')]
(2, 6, 8, 9) has many solutions [(2, 6, '*', 9, '-', 8, '*'), (2, 6, 8, '/', 9, '/', '/'), (2, 6, 8, '/', '/', 9, '*')]
(2, 6, 9, 9) has many solutions [(2, 9, 6, '-', 9, '+', '*'), (2, 6, 9, '/', '+', 9, '*'), (2, 9, 6, 9, '-', '-', '*')]
(2, 7, 7, 7) has no solutions, closest: [24.5] [(7, 7, 2, '/', '-', 7, '*')]
(2, 7, 7, 8) has many solutions [(2, 7, '+', 7, '+', 8, '+'), (2, 7, 7, '/', '+', 8, '*')]
(2, 7, 7, 9) has no solutions, closest: [24.5] [(7, 2, 9, '/', '/', 7, '-'), (7, 2, '/', 9, '*', 7, '-')]
(2, 7, 8, 8) has many solutions [(2, 7, '-', 8, '+', 8, '*'), (2, 7, 8, '-', '-', 8, '*'), (7, 8, '*', 8, '-', 2, '/')]
(2, 7, 8, 9) has unique solution [(2, 7, 9, '+', '*', 8, '-')]
(2, 7, 9, 9) has no solutions, closest: [23.14286] [(2, 7, 9, '/', 9, '/', '/'), (2, 7, 9, '/', '/', 9, '*')]
(2, 8, 8, 8) has many solutions [(2, 8, 8, '+', '*', 8, '-'), (2, 8, 8, '/', '+', 8, '*'), (8, 2, 8, '/', '/', 8, '-'), (8, 2, '/', 8, '*', 8, '-')]
(2, 8, 8, 9) has many solutions [(2, 8, '-', 9, '+', 8, '*'), (2, 8, 9, '-', '-', 8, '*')]
(2, 8, 9, 9) has many solutions [(8, 2, '-', 9, '+', 9, '+'), (2, 9, 9, '/', '+', 8, '*'), (8, 2, 9, '-', 9, '-', '-')]
(2, 9, 9, 9) has no solutions, closest: [25] [(9, 2, '-', 9, '+', 9, '+'), (9, 2, 9, '-', 9, '-', '-')]
(3, 3, 3, 3) has unique solution [(3, 3, '*', 3, '*', 3, '-')]
(3, 3, 3, 4) has many solutions [(3, 3, 3, 4, '+', '*', '+'), (3, 3, '*', 3, '-', 4, '*')]
(3, 3, 3, 5) has unique solution [(3, 3, '*', 3, 5, '*', '+')]
(3, 3, 3, 6) has many solutions [(3, 3, '+', 3, '*', 6, '+'), (3, 3, 6, '+', '*', 3, '-'), (3, 3, '/', 3, '+', 6, '*')]
(3, 3, 3, 7) has many solutions [(3, 3, '+', 7, 3, '-', '*'), (3, 3, '/', 7, '+', 3, '*')]
(3, 3, 3, 8) has many solutions [(3, 3, '+', 3, '-', 8, '*'), (3, 3, 3, '-', '-', 8, '*'), (3, 3, 3, '/', 8, '/', '/'), (3, 3, '*', 3, 8, '/', '/')]
(3, 3, 3, 9) has unique solution [(3, 9, 3, 3, '/', '-', '*')]
(3, 3, 4, 4) has many solutions [(3, 4, '*', 3, 4, '*', '+'), (3, 3, 4, '*', 4, '-', '*')]
(3, 3, 4, 5) has many solutions [(3, 4, 5, '+', '*', 3, '-'), (3, 3, '/', 5, '+', 4, '*'), (3, 4, '*', 5, 3, '-', '*')]
(3, 3, 4, 6) has many solutions [(3, 3, '-', 4, '+', 6, '*'), (3, 3, 4, '-', '-', 6, '*'), (3, 3, 4, '/', 6, '/', '/'), (3, 3, 4, '/', '/', 6, '*')]
(3, 3, 4, 7) has many solutions [(3, 4, 3, '-', 7, '+', '*'), (3, 4, 3, 7, '-', '-', '*'), (4, 7, 3, 3, '/', '-', '*')]
(3, 3, 4, 8) has many solutions [(3, 3, '+', 8, 4, '-', '*'), (3, 4, 3, '-', 8, '/', '/'), (3, 4, 3, '-', '/', 8, '*'), (3, 4, 3, '-', '*', 8, '*')]
(3, 3, 4, 9) has many solutions [(3, 3, 4, '*', '+', 9, '+'), (3, 3, 4, '-', 9, '+', '*'), (3, 9, 3, '/', '+', 4, '*'), (3, 3, 4, 9, '-', '-', '*')]
(3, 3, 5, 5) has unique solution [(5, 5, '*', 3, 3, '/', '-')]
(3, 3, 5, 6) has many solutions [(3, 3, 5, '*', '+', 6, '+'), (3, 3, '+', 5, '*', 6, '-'), (3, 5, 3, 6, '-', '-', '*'), (5, 3, 3, '/', '-', 6, '*')]
(3, 3, 5, 7) has unique solution [(3, 3, 5, '*', 7, '-', '*')]
(3, 3, 5, 8) has no solutions, closest: [23.4, 24.6] [(3, 8, '*', 3, 5, '/', '-'), (3, 5, '/', 3, 8, '*', '+')]
(3, 3, 5, 9) has many solutions [(3, 3, '+', 9, 5, '-', '*'), (3, 5, '+', 3, 9, '/', '/'), (3, 5, '+', 3, '/', 9, '*')]
(3, 3, 6, 6) has unique solution [(3, 6, 3, '/', 6, '+', '*')]
(3, 3, 6, 7) has many solutions [(3, 3, 7, '+', '*', 6, '-'), (3, 3, 6, '-', 7, '*', '-')]
(3, 3, 6, 8) has many solutions [(3, 6, '+', 3, 8, '/', '/'), (3, 6, '+', 3, '/', 8, '*'), (3, 3, '*', 6, '-', 8, '*')]
(3, 3, 6, 9) has many solutions [(3, 3, '*', 6, '+', 9, '+'), (3, 3, 9, '*', '+', 6, '-'), (3, 9, '+', 3, 6, '/', '/'), (3, 9, '+', 3, '/', 6, '*'), (3, 6, '*', 3, 9, '-', '-')]
(3, 3, 7, 7) has unique solution [(3, 3, 7, '/', '+', 7, '*')]
(3, 3, 7, 8) has unique solution [(3, 3, '*', 7, '+', 8, '+')]
(3, 3, 7, 9) has many solutions [(3, 7, 3, 9, '/', '/', '+'), (3, 7, '*', 9, 3, '/', '+'), (3, 7, '-', 3, 9, '-', '*')]
(3, 3, 8, 8) has unique solution [(8, 3, 8, 3, '/', '-', '/')]
(3, 3, 8, 9) has many solutions [(3, 3, 8, '+', '*', 9, '-'), (8, 9, 3, '-', 3, '-', '*')]
(3, 3, 9, 9) has many solutions [(3, 3, '+', 9, '+', 9, '+'), (9, 3, 9, '/', '/', 3, '-'), (3, 3, 9, '/', '-', 9, '*')]
(3, 4, 4, 4) has unique solution [(3, 4, '+', 4, '*', 4, '-')]
(3, 4, 4, 5) has many solutions [(3, 4, 4, '*', '+', 5, '+'), (4, 3, '-', 5, '+', 4, '*'), (4, 3, 5, '-', '-', 4, '*')]
(3, 4, 4, 6) has many solutions [(4, 4, '+', 6, 3, '-', '*'), (3, 4, 4, '/', '+', 6, '*'), (4, 4, 3, '-', 6, '/', '/'), (4, 4, 3, '-', '/', 6, '*'), (3, 4, '*', 6, '-', 4, '*')]
(3, 4, 4, 7) has many solutions [(3, 4, '-', 7, '+', 4, '*'), (3, 4, 4, '/', 7, '+', '*'), (3, 4, 7, '-', '-', 4, '*')]
(3, 4, 4, 8) has many solutions [(3, 4, '*', 4, '+', 8, '+'), (3, 4, '+', 4, '-', 8, '*'), (3, 4, 4, '-', '-', 8, '*'), (3, 4, 4, '/', 8, '/', '/'), (3, 4, '*', 4, 8, '/', '/')]
(3, 4, 4, 9) has many solutions [(4, 4, '+', 3, 9, '/', '/'), (4, 4, '+', 3, '/', 9, '*'), (3, 9, 4, 4, '/', '-', '*'), (4, 9, '*', 3, 4, '*', '-')]
(3, 4, 5, 5) has many solutions [(3, 5, '*', 4, '+', 5, '+'), (3, 4, '-', 5, 5, '*', '+'), (3, 4, 5, 5, '*', '-', '-')]
(3, 4, 5, 6) has many solutions [(3, 4, '-', 5, '+', 6, '*'), (3, 4, 5, '-', '-', 6, '*')]
(3, 4, 5, 7) has many solutions [(3, 4, '*', 5, '+', 7, '+'), (3, 5, '+', 7, 4, '-', '*'), (3, 5, 4, 7, '-', '-', '*')]
(3, 4, 5, 8) has many solutions [(3, 5, '+', 4, '*', 8, '-'), (4, 5, '+', 3, 8, '/', '/'), (4, 5, '+', 3, '/', 8, '*'), (3, 5, 8, '-', '-', 4, '*'), (3, 5, 4, '-', 8, '/', '/'), (3, 5, 4, '-', '/', 8, '*')]
(3, 4, 5, 9) has many solutions [(3, 4, 5, '-', 9, '+', '*'), (3, 4, 5, 9, '-', '-', '*')]
(3, 4, 6, 6) has many solutions [(3, 4, '*', 6, '+', 6, '+'), (3, 4, 6, '+', '*', 6, '-'), (3, 6, 4, 6, '-', '-', '*')]
(3, 4, 6, 7) has no solutions, closest: [24.42857, 23.57143] [(3, 7, '/', 4, 6, '*', '+'), (4, 6, '*', 3, 7, '/', '-')]
(3, 4, 6, 8) has many solutions [(4, 8, '+', 3, 6, '/', '/'), (3, 6, 8, 4, '/', '+', '*'), (4, 8, 6, 3, '/', '-', '*'), (3, 4, '*', 8, '-', 6, '*')]
(3, 4, 6, 9) has many solutions [(3, 6, '-', 9, '+', 4, '*'), (3, 6, 9, '-', '-', 4, '*')]
(3, 4, 7, 7) has many solutions [(3, 4, 7, '*', '+', 7, '-'), (3, 4, 7, '-', 7, '*', '-')]
(3, 4, 7, 8) has many solutions [(4, 7, 3, '-', '*', 8, '+'), (8, 3, 7, '-', 4, '*', '-')]
(3, 4, 7, 9) has many solutions [(3, 4, 7, '+', '*', 9, '-'), (3, 9, '*', 7, 4, '-', '-')]
(3, 4, 8, 8) has no solutions, closest: [24.5, 23.5] [(3, 8, '*', 4, 8, '/', '+'), (3, 8, '*', 4, 8, '/', '-')]
(3, 4, 8, 9) has many solutions [(3, 4, '+', 8, '+', 9, '+'), (3, 9, '+', 4, 8, '/', '/'), (3, 9, '+', 4, '/', 8, '*'), (3, 9, '-', 4, 8, '-', '*')]
(3, 4, 9, 9) has many solutions [(3, 9, 4, '-', '*', 9, '+'), (4, 3, 9, 9, '+', '/', '/'), (4, 3, '/', 9, 9, '+', '*'), (4, 9, '*', 3, '-', 9, '-'), (4, 9, 9, 3, '/', '-', '*')]
(3, 5, 5, 5) has no solutions, closest: [24.4] [(5, 5, '*', 3, 5, '/', '-')]
(3, 5, 5, 6) has many solutions [(3, 5, 5, '+', '*', 6, '-'), (3, 5, 5, '/', '+', 6, '*')]
(3, 5, 5, 7) has many solutions [(5, 3, '-', 5, 7, '+', '*'), (3, 5, 5, '/', 7, '+', '*')]
(3, 5, 5, 8) has many solutions [(3, 5, '+', 5, '-', 8, '*'), (3, 5, 5, '-', '-', 8, '*'), (3, 5, 5, '/', 8, '/', '/'), (3, 5, '*', 5, 8, '/', '/')]
(3, 5, 5, 9) has many solutions [(3, 9, 5, '/', '+', 5, '*'), (3, 9, 5, 5, '/', '-', '*')]
(3, 5, 6, 6) has many solutions [(3, 5, '-', 6, '+', 6, '*'), (3, 5, 6, '-', '-', 6, '*')]
(3, 5, 6, 7) has many solutions [(3, 6, 5, '-', 7, '+', '*'), (5, 7, '+', 3, 6, '/', '/'), (5, 7, '+', 3, '/', 6, '*'), (3, 6, 5, 7, '-', '-', '*')]
(3, 5, 6, 8) has many solutions [(3, 6, 5, '-', 8, '/', '/'), (3, 6, 5, '-', '/', 8, '*'), (3, 6, 5, '-', '*', 8, '*')]
(3, 5, 6, 9) has many solutions [(3, 5, '+', 9, 6, '-', '*'), (3, 5, 6, 9, '-', '-', '*')]
(3, 5, 7, 7) has no solutions, closest: [24.5] [(7, 5, 3, '-', 7, '/', '/'), (7, 5, 3, '-', '/', 7, '*')]
(3, 5, 7, 8) has many solutions [(3, 7, '*', 5, '-', 8, '+'), (3, 5, 8, '-', 7, '*', '-')]
(3, 5, 7, 9) has many solutions [(3, 5, '+', 7, '+', 9, '+'), (3, 9, '+', 7, 5, '-', '*'), (5, 7, 3, '/', '-', 9, '*'), (5, 9, '*', 3, 7, '*', '-')]
(3, 5, 8, 8) has many solutions [(3, 5, '+', 8, '+', 8, '+'), (5, 3, '-', 8, '*', 8, '+'), (8, 3, 5, '-', 8, '*', '-')]
(3, 5, 8, 9) has many solutions [(3, 9, '*', 5, '+', 8, '-'), (3, 9, '*', 8, 5, '-', '-')]
(3, 5, 9, 9) has many solutions [(5, 3, 9, '/', '/', 9, '+'), (5, 3, '/', 9, '*', 9, '+'), (3, 9, '-', 5, 9, '-', '*')]
(3, 6, 6, 6) has many solutions [(6, 3, '-', 6, '*', 6, '+'), (6, 3, 6, 6, '+', '/', '/'), (3, 6, 6, '/', '+', 6, '*'), (6, 3, 6, '-', 6, '*', '-'), (6, 6, 3, '/', '-', 6, '*')]
(3, 6, 6, 7) has many solutions [(3, 6, '-', 7, '+', 6, '*'), (3, 6, 6, '/', 7, '+', '*'), (3, 6, 7, '-', '-', 6, '*')]
(3, 6, 6, 8) has many solutions [(3, 6, '+', 6, '-', 8, '*'), (3, 6, 6, '-', '-', 8, '*'), (3, 6, 6, '/', 8, '/', '/'), (3, 6, '*', 6, 8, '/', '/')]
(3, 6, 6, 9) has many solutions [(3, 6, '+', 6, '+', 9, '+'), (6, 6, '*', 3, 9, '+', '-'), (6, 3, 9, '/', '/', 6, '+'), (6, 3, '/', 9, '*', 6, '+'), (6, 6, '*', 3, '-', 9, '-'), (3, 9, 6, 6, '/', '-', '*')]
(3, 6, 7, 7) has many solutions [(3, 7, 6, '-', 7, '+', '*'), (3, 7, 7, '/', '+', 6, '*'), (3, 7, 6, 7, '-', '-', '*')]
(3, 6, 7, 8) has many solutions [(3, 6, '+', 7, '+', 8, '+'), (3, 7, '-', 8, '+', 6, '*'), (3, 7, 8, '-', '-', 6, '*'), (3, 7, 6, '-', 8, '/', '/'), (3, 7, 6, '-', '/', 8, '*')]
(3, 6, 7, 9) has many solutions [(3, 6, 7, '-', 9, '+', '*'), (3, 6, 7, 9, '-', '-', '*'), (6, 7, 9, 3, '/', '-', '*')]
(3, 6, 8, 8) has many solutions [(6, 3, 8, '/', '/', 8, '+'), (3, 8, 8, '/', '+', 6, '*'), (6, 8, '*', 3, 8, '*', '-')]
(3, 6, 8, 9) has many solutions [(3, 8, '-', 9, '+', 6, '*'), (3, 8, 9, '-', '-', 6, '*'), (8, 6, 3, '-', 9, '/', '/'), (6, 9, 3, '/', '-', 8, '*')]
(3, 6, 9, 9) has many solutions [(3, 9, '*', 6, '+', 9, '-'), (3, 9, 9, '/', '+', 6, '*'), (3, 9, '*', 9, 6, '-', '-')]
(3, 7, 7, 7) has many solutions [(3, 7, '+', 7, '+', 7, '+'), (3, 7, 7, '/', 7, '+', '*')]
(3, 7, 7, 8) has many solutions [(3, 7, '+', 7, '-', 8, '*'), (3, 7, 7, '-', '-', 8, '*'), (3, 7, 7, '/', 8, '/', '/'), (3, 7, '*', 7, 8, '/', '/')]
(3, 7, 7, 9) has unique solution [(3, 9, 7, 7, '/', '-', '*')]
(3, 7, 8, 8) has many solutions [(3, 7, 8, 8, '/', '+', '*'), (7, 3, '-', 8, '*', 8, '-'), (3, 8, 7, '-', 8, '/', '/'), (3, 8, '*', 8, 7, '-', '/')]
(3, 7, 8, 9) has many solutions [(3, 7, 8, '-', 9, '+', '*'), (3, 7, 8, 9, '-', '-', '*')]
(3, 7, 9, 9) has many solutions [(3, 9, '+', 9, 7, '-', '*'), (3, 7, 9, 9, '/', '+', '*')]
(3, 8, 8, 8) has many solutions [(3, 8, '+', 8, '-', 8, '*'), (8, 8, '*', 8, '+', 3, '/'), (3, 8, '*', 8, 8, '-', '-'), (3, 8, 8, '/', 8, '/', '/'), (3, 8, '*', 8, 8, '/', '/')]
(3, 8, 8, 9) has many solutions [(3, 9, 8, '-', 8, '/', '/'), (3, 8, '*', 9, 8, '-', '/'), (3, 8, '*', 9, 8, '-', '*')]
(3, 8, 9, 9) has many solutions [(3, 8, '*', 9, '+', 9, '-'), (3, 8, '*', 9, 9, '-', '-'), (3, 9, 8, '/', 9, '/', '/'), (3, 8, '*', 9, 9, '/', '/')]
(3, 9, 9, 9) has many solutions [(9, 3, '-', 9, '+', 9, '+'), (9, 3, 9, '-', 9, '-', '-'), (3, 9, 9, 9, '/', '-', '*')]
(4, 4, 4, 4) has unique solution [(4, 4, '+', 4, 4, '*', '+')]
(4, 4, 4, 5) has unique solution [(4, 4, '/', 5, '+', 4, '*')]
(4, 4, 4, 6) has many solutions [(4, 4, '+', 4, '-', 6, '*'), (4, 4, 4, '-', '-', 6, '*'), (4, 4, 4, '/', 6, '/', '/'), (4, 4, '*', 4, 6, '/', '/')]
(4, 4, 4, 7) has many solutions [(4, 4, '+', 7, 4, '-', '*'), (4, 7, 4, 4, '/', '-', '*')]
(4, 4, 4, 8) has many solutions [(4, 4, '+', 4, '*', 8, '-'), (4, 4, 8, 4, '/', '+', '*'), (4, 8, '*', 4, '-', 4, '-'), (4, 4, 4, '/', '-', 8, '*')]
(4, 4, 4, 9) has many solutions [(4, 4, 9, 4, '-', '*', '+'), (4, 4, 4, 9, '-', '*', '-')]
(4, 4, 5, 5) has many solutions [(4, 5, 4, '-', 5, '+', '*'), (4, 4, 5, '/', '+', 5, '*'), (4, 5, 4, 5, '-', '-', '*'), (5, 5, '*', 4, 4, '/', '-')]
(4, 4, 5, 6) has many solutions [(4, 5, 4, '-', 6, '/', '/'), (4, 5, 4, '-', '/', 6, '*'), (4, 5, 4, '-', '*', 6, '*')]
(4, 4, 5, 7) has many solutions [(4, 4, 5, '-', 7, '+', '*'), (4, 4, 5, 7, '-', '-', '*')]
(4, 4, 5, 8) has many solutions [(4, 4, '+', 5, '-', 8, '*'), (4, 4, 8, '-', 5, '*', '-')]
(4, 4, 5, 9) has no solutions, closest: [24.75] [(4, 5, 4, '/', '-', 9, '*')]
(4, 4, 6, 6) has no solutions, closest: [23.33333, 24.66667] [(4, 6, '*', 4, 6, '/', '-'), (4, 6, '/', 4, 6, '*', '+')]
(4, 4, 6, 7) has no solutions, closest: [23.42857, 24.57143] [(4, 6, '*', 4, 7, '/', '-'), (4, 6, '*', 4, 7, '/', '+')]
(4, 4, 6, 8) has many solutions [(4, 4, 6, '-', 8, '+', '*'), (4, 4, 6, 8, '-', '-', '*')]
(4, 4, 6, 9) has many solutions [(4, 4, '+', 9, 6, '-', '*'), (4, 6, 4, '/', 9, '/', '/'), (4, 4, '*', 6, 9, '/', '/')]
(4, 4, 7, 7) has unique solution [(4, 4, 7, '/', '-', 7, '*')]
(4, 4, 7, 8) has many solutions [(4, 4, 7, '*', '+', 8, '-'), (4, 7, '*', 8, 4, '-', '-')]
(4, 4, 7, 9) has many solutions [(4, 4, '+', 7, '+', 9, '+'), (4, 4, 7, '-', 9, '+', '*'), (4, 4, 7, 9, '-', '-', '*')]
(4, 4, 8, 8) has many solutions [(4, 4, '+', 8, '+', 8, '+'), (4, 8, 4, '-', '*', 8, '+'), (4, 8, '+', 4, 8, '/', '/'), (4, 8, '+', 4, '/', 8, '*'), (8, 4, 4, 8, '-', '*', '-'), (4, 8, 8, 4, '/', '-', '*')]
(4, 4, 8, 9) has many solutions [(4, 9, '*', 4, 8, '+', '-'), (4, 9, '*', 4, '-', 8, '-')]
(4, 4, 9, 9) has no solutions, closest: [24.25] [(4, 9, 4, 9, '/', '/', '+'), (4, 9, 4, '/', 9, '*', '+')]
(4, 5, 5, 5) has many solutions [(4, 5, '-', 5, 5, '*', '+'), (4, 5, 5, '/', 5, '+', '*'), (4, 5, 5, 5, '*', '-', '-')]
(4, 5, 5, 6) has many solutions [(4, 5, '+', 5, '-', 6, '*'), (4, 5, 5, '-', '-', 6, '*'), (4, 5, 5, '/', 6, '/', '/'), (4, 5, '*', 5, 6, '/', '/')]
(4, 5, 5, 7) has unique solution [(4, 7, 5, 5, '/', '-', '*')]
(4, 5, 5, 8) has unique solution [(4, 5, 5, '/', '-', 8, '*')]
(4, 5, 5, 9) has many solutions [(4, 5, '*', 5, '-', 9, '+'), (4, 5, '*', 5, 9, '-', '-')]
(4, 5, 6, 6) has many solutions [(4, 5, 6, 6, '/', '+', '*'), (4, 6, 5, '-', 6, '/', '/'), (4, 6, '*', 6, 5, '-', '/'), (4, 6, '*', 6, 5, '-', '*')]
(4, 5, 6, 7) has many solutions [(4, 5, 6, '-', 7, '+', '*'), (4, 5, 6, 7, '-', '-', '*')]
(4, 5, 6, 8) has many solutions [(4, 5, '+', 6, '-', 8, '*'), (4, 6, 5, '-', '-', 8, '*')]
(4, 5, 6, 9) has unique solution [(4, 5, '+', 6, '+', 9, '+')]
(4, 5, 7, 7) has many solutions [(5, 7, '*', 4, 7, '+', '-'), (4, 5, 7, 7, '/', '+', '*'), (5, 7, '*', 4, '-', 7, '-')]
(4, 5, 7, 8) has many solutions [(4, 5, '+', 7, '+', 8, '+'), (4, 5, 7, '-', 8, '+', '*'), (5, 7, '+', 4, 8, '/', '/'), (5, 7, '+', 4, '/', 8, '*'), (4, 5, 7, 8, '-', '-', '*')]
(4, 5, 7, 9) has many solutions [(4, 7, '*', 5, '+', 9, '-'), (4, 7, '*', 9, 5, '-', '-')]
(4, 5, 8, 8) has many solutions [(4, 5, 8, 8, '/', '+', '*'), (5, 8, 4, '/', '-', 8, '*')]
(4, 5, 8, 9) has many solutions [(4, 5, 8, '-', 9, '+', '*'), (4, 5, 8, 9, '-', '-', '*')]
(4, 5, 9, 9) has unique solution [(4, 5, 9, 9, '/', '+', '*')]
(4, 6, 6, 6) has many solutions [(4, 6, '+', 6, '-', 6, '*'), (4, 6, '*', 6, 6, '-', '-'), (4, 6, 6, '/', 6, '/', '/'), (4, 6, '*', 6, 6, '/', '/')]
(4, 6, 6, 7) has many solutions [(6, 6, 7, 4, '-', '*', '+'), (6, 4, 7, '-', 6, '*', '-'), (4, 7, 6, '-', 6, '/', '/'), (4, 6, '*', 7, 6, '-', '/')]
(4, 6, 6, 8) has many solutions [(4, 6, '+', 6, '+', 8, '+'), (6, 6, '*', 4, 8, '+', '-'), (6, 6, '+', 4, 8, '/', '/'), (6, 6, '+', 4, '/', 8, '*'), (6, 6, '*', 4, '-', 8, '-'), (6, 6, 4, '-', 8, '/', '/'), (4, 6, 6, '/', '-', 8, '*')]
(4, 6, 6, 9) has many solutions [(4, 9, '*', 6, 6, '+', '-'), (4, 9, '*', 6, '-', 6, '-')]
(4, 6, 7, 7) has many solutions [(4, 6, '+', 7, '+', 7, '+'), (4, 6, '*', 7, '+', 7, '-'), (4, 6, '*', 7, 7, '-', '-'), (4, 7, 6, '/', 7, '/', '/'), (4, 6, '*', 7, 7, '/', '/')]
(4, 6, 7, 8) has many solutions [(4, 6, '+', 7, '-', 8, '*'), (4, 7, 6, '-', '-', 8, '*'), (4, 8, 7, '-', 6, '/', '/'), (4, 6, '*', 8, 7, '-', '/')]
(4, 6, 7, 9) has many solutions [(6, 4, 7, 9, '+', '/', '/'), (6, 4, '/', 7, 9, '+', '*')]
(4, 6, 8, 8) has many solutions [(4, 6, '*', 8, '+', 8, '-'), (6, 4, 8, 8, '+', '/', '/'), (6, 4, '/', 8, 8, '+', '*'), (4, 6, '*', 8, 8, '-', '-'), (4, 8, 6, '/', 8, '/', '/'), (4, 6, '*', 8, 8, '/', '/')]
(4, 6, 8, 9) has many solutions [(6, 8, 4, 9, '/', '/', '+'), (6, 8, 4, '/', 9, '*', '+'), (4, 9, 8, '-', 6, '/', '/'), (4, 6, '*', 9, 8, '-', '/'), (4, 6, '*', 9, 8, '-', '*')]
(4, 6, 9, 9) has many solutions [(4, 6, '*', 9, '+', 9, '-'), (4, 6, '*', 9, 9, '-', '-'), (4, 9, 6, '/', 9, '/', '/'), (4, 6, '*', 9, 9, '/', '/')]
(4, 7, 7, 7) has unique solution [(4, 7, 7, 7, '/', '-', '*')]
(4, 7, 7, 8) has many solutions [(4, 7, 7, '+', 8, '-', '*'), (4, 7, 8, 7, '-', '-', '*'), (4, 7, 7, '/', '-', 8, '*')]
(4, 7, 7, 9) has no solutions, closest: [24.88889] [(4, 7, 7, 9, '/', '-', '*')]
(4, 7, 8, 8) has many solutions [(4, 7, '+', 8, '-', 8, '*'), (4, 8, 7, '-', '-', 8, '*'), (4, 7, 8, 8, '/', '-', '*')]
(4, 7, 8, 9) has many solutions [(4, 7, 8, '+', 9, '-', '*'), (4, 7, 9, 8, '-', '-', '*'), (8, 7, 4, '-', 9, '/', '/'), (8, 7, 4, '-', '/', 9, '*')]
(4, 7, 9, 9) has unique solution [(4, 7, 9, 9, '/', '-', '*')]
(4, 8, 8, 8) has many solutions [(8, 4, 8, '/', '/', 8, '+'), (8, 4, '/', 8, '*', 8, '+'), (8, 4, '-', 8, '*', 8, '-'), (4, 8, 8, '/', '-', 8, '*')]
(4, 8, 8, 9) has many solutions [(4, 8, '+', 9, '-', 8, '*'), (4, 9, 8, '-', '-', 8, '*')]
(4, 8, 9, 9) has unique solution [(4, 9, 9, '/', '-', 8, '*')]
(4, 9, 9, 9) has no solutions, closest: [23] [(9, 4, '-', 9, '+', 9, '+'), (9, 4, 9, '-', 9, '-', '-')]
(5, 5, 5, 5) has unique solution [(5, 5, '*', 5, 5, '/', '-')]
(5, 5, 5, 6) has many solutions [(5, 5, '*', 5, '+', 6, '-'), (5, 5, '*', 6, 5, '-', '-'), (5, 5, 5, '/', '-', 6, '*')]
(5, 5, 5, 7) has no solutions, closest: [24.28571] [(5, 5, '*', 5, 7, '/', '-')]
(5, 5, 5, 8) has no solutions, closest: [24.375] [(5, 5, '*', 5, 8, '/', '-')]
(5, 5, 5, 9) has unique solution [(5, 5, '+', 5, '+', 9, '+')]
(5, 5, 6, 6) has many solutions [(5, 5, '+', 6, '-', 6, '*'), (5, 6, 5, '-', '-', 6, '*'), (5, 5, '*', 6, 6, '/', '-')]
(5, 5, 6, 7) has many solutions [(5, 5, '*', 6, '+', 7, '-'), (5, 5, '*', 7, 6, '-', '-')]
(5, 5, 6, 8) has unique solution [(5, 5, '+', 6, '+', 8, '+')]
(5, 5, 6, 9) has no solutions, closest: [24.33333] [(5, 5, '*', 6, 9, '/', '-')]
(5, 5, 7, 7) has many solutions [(5, 5, '+', 7, '+', 7, '+'), (5, 7, '+', 7, 5, '-', '*'), (5, 5, '*', 7, 7, '/', '-'), (7, 7, '*', 5, 5, '*', '-')]
(5, 5, 7, 8) has many solutions [(5, 5, '+', 7, '-', 8, '*'), (5, 5, '*', 8, 7, '-', '-')]
(5, 5, 7, 9) has no solutions, closest: [24.22222] [(5, 5, '*', 7, 9, '/', '-')]
(5, 5, 8, 8) has unique solution [(5, 5, '*', 8, 8, '/', '-')]
(5, 5, 8, 9) has many solutions [(5, 5, '*', 8, '+', 9, '-'), (5, 5, '*', 9, 8, '-', '-')]
(5, 5, 9, 9) has unique solution [(5, 5, '*', 9, 9, '/', '-')]
(5, 6, 6, 6) has unique solution [(5, 6, 6, '/', '-', 6, '*')]
(5, 6, 6, 7) has many solutions [(5, 6, '+', 6, '+', 7, '+'), (5, 6, '+', 7, '-', 6, '*'), (5, 7, 6, '-', '-', 6, '*')]
(5, 6, 6, 8) has many solutions [(6, 6, 8, 5, '-', '*', '+'), (6, 5, 8, '-', 6, '*', '-')]
(5, 6, 6, 9) has unique solution [(6, 9, '*', 5, 6, '*', '-')]
(5, 6, 7, 7) has unique solution [(5, 7, 7, '/', '-', 6, '*')]
(5, 6, 7, 8) has many solutions [(5, 7, '+', 8, '-', 6, '*'), (5, 8, 7, '-', '-', 6, '*'), (6, 7, 5, '-', 8, '/', '/'), (6, 7, 5, '-', '/', 8, '*')]
(5, 6, 7, 9) has many solutions [(6, 7, 5, '-', 9, '*', '+'), (6, 5, 7, '-', 9, '*', '-')]
(5, 6, 8, 8) has many solutions [(5, 6, '+', 8, '-', 8, '*'), (5, 8, 6, '-', '-', 8, '*'), (5, 8, 8, '/', '-', 6, '*')]
(5, 6, 8, 9) has many solutions [(5, 8, '+', 9, '-', 6, '*'), (6, 9, '+', 5, 8, '/', '/'), (6, 9, '+', 5, '/', 8, '*'), (5, 9, 8, '-', '-', 6, '*')]
(5, 6, 9, 9) has many solutions [(5, 9, 6, '-', '*', 9, '+'), (9, 5, 6, 9, '-', '*', '-'), (5, 9, 9, '/', '-', 6, '*')]
(5, 7, 7, 7) has no solutions, closest: [24.5] [(7, 7, 5, '-', 7, '/', '/'), (7, 7, '*', 7, 5, '-', '/')]
(5, 7, 7, 8) has no solutions, closest: [23] [(7, 5, '-', 8, '*', 7, '+'), (7, 5, 7, '-', 8, '*', '-')]
(5, 7, 7, 9) has unique solution [(5, 7, '+', 9, 7, '-', '*')]
(5, 7, 8, 8) has many solutions [(7, 5, '-', 8, '*', 8, '+'), (7, 8, '+', 5, 8, '/', '/'), (7, 8, '+', 5, '/', 8, '*'), (8, 5, 7, '-', 8, '*', '-')]
(5, 7, 8, 9) has many solutions [(5, 7, '+', 9, '-', 8, '*'), (5, 8, '*', 7, '-', 9, '-')]
(5, 7, 9, 9) has no solutions, closest: [23.2] [(7, 9, 5, 9, '/', '/', '+'), (7, 9, 5, '/', 9, '*', '+')]
(5, 8, 8, 8) has many solutions [(5, 8, '*', 8, 8, '+', '-'), (5, 8, '*', 8, '-', 8, '-')]
(5, 8, 8, 9) has many solutions [(8, 9, 5, '-', '*', 8, '-'), (8, 8, 5, '-', 9, '/', '/'), (8, 8, 5, '-', '/', 9, '*')]
(5, 8, 9, 9) has no solutions, closest: [24.2] [(8, 9, 5, 9, '/', '/', '+'), (8, 9, 5, '/', 9, '*', '+')]
(5, 9, 9, 9) has no solutions, closest: [25.2] [(9, 5, 9, '/', '/', 9, '+'), (9, 5, '/', 9, '*', 9, '+')]
(6, 6, 6, 6) has many solutions [(6, 6, '+', 6, '+', 6, '+'), (6, 6, '*', 6, 6, '+', '-'), (6, 6, '*', 6, '-', 6, '-')]
(6, 6, 6, 7) has no solutions, closest: [23, 25] [(6, 6, '*', 6, 7, '+', '-'), (6, 6, '*', 6, '-', 7, '-'), (6, 6, '+', 6, '+', 7, '+')]
(6, 6, 6, 8) has many solutions [(6, 6, '+', 8, '-', 6, '*'), (6, 6, 8, 6, '-', '-', '*')]
(6, 6, 6, 9) has many solutions [(6, 6, 9, 6, '-', '*', '+'), (6, 6, 6, 9, '-', '*', '-'), (6, 9, 6, '/', 6, '/', '/'), (6, 6, '*', 9, 6, '/', '/')]
(6, 6, 7, 7) has no solutions, closest: [22, 26] [(6, 6, '*', 7, 7, '+', '-'), (6, 6, '*', 7, '-', 7, '-'), (6, 6, '+', 7, '+', 7, '+')]
(6, 6, 7, 8) has no solutions, closest: [26] [(6, 7, '+', 8, 6, '-', '*')]
(6, 6, 7, 9) has many solutions [(6, 6, '+', 9, 7, '-', '*'), (6, 6, 9, 7, '-', '-', '*')]
(6, 6, 8, 8) has many solutions [(6, 8, 6, '-', 8, '/', '/'), (6, 8, '*', 8, 6, '-', '/')]
(6, 6, 8, 9) has many solutions [(6, 6, '+', 9, '-', 8, '*'), (6, 6, 8, '-', 9, '*', '-')]
(6, 6, 9, 9) has no solutions, closest: [22.5] [(6, 9, '+', 6, 9, '/', '/'), (6, 9, '+', 6, '/', 9, '*')]
(6, 7, 7, 7) has no solutions, closest: [27] [(6, 7, '+', 7, '+', 7, '+')]
(6, 7, 7, 8) has no solutions, closest: [24.5] [(7, 8, 6, '-', 7, '/', '/'), (7, 7, '*', 8, 6, '-', '/')]
(6, 7, 7, 9) has no solutions, closest: [26] [(6, 7, '+', 9, 7, '-', '*'), (6, 7, '*', 7, '-', 9, '-')]
(6, 7, 8, 8) has no solutions, closest: [23] [(7, 8, 6, '-', 8, '*', '+'), (7, 6, 8, '-', 8, '*', '-')]
(6, 7, 8, 9) has many solutions [(6, 9, 7, '-', 8, '/', '/'), (6, 8, '*', 9, 7, '-', '/')]
(6, 7, 9, 9) has many solutions [(6, 7, '*', 9, 9, '+', '-'), (7, 9, '+', 6, 9, '/', '/'), (7, 9, '+', 6, '/', 9, '*'), (6, 7, '*', 9, '-', 9, '-')]
(6, 8, 8, 8) has many solutions [(8, 6, '-', 8, '*', 8, '+'), (8, 6, 8, '-', 8, '*', '-')]
(6, 8, 8, 9) has many solutions [(8, 8, '+', 6, 9, '/', '/'), (8, 8, '+', 6, '/', 9, '*'), (8, 9, '*', 6, 8, '*', '-')]
(6, 8, 9, 9) has many solutions [(8, 6, 9, 9, '+', '/', '/'), (8, 6, '/', 9, 9, '+', '*'), (8, 9, 6, '-', 9, '/', '/'), (8, 9, '*', 9, 6, '-', '/')]
(6, 9, 9, 9) has no solutions, closest: [22.5] [(9, 6, 9, '/', '/', 9, '+'), (9, 6, '/', 9, '*', 9, '+')]
(7, 7, 7, 7) has no solutions, closest: [28] [(7, 7, '+', 7, '+', 7, '+')]
(7, 7, 7, 8) has no solutions, closest: [29] [(7, 7, '+', 7, '+', 8, '+')]
(7, 7, 7, 9) has no solutions, closest: [24.5] [(7, 9, 7, '-', 7, '/', '/'), (7, 7, '*', 9, 7, '-', '/')]
(7, 7, 8, 8) has no solutions, closest: [30] [(7, 7, '+', 8, '+', 8, '+')]
(7, 7, 8, 9) has no solutions, closest: [23] [(7, 8, 9, 7, '-', '*', '+'), (7, 7, 9, '-', 8, '*', '-')]
(7, 7, 9, 9) has no solutions, closest: [23, 25] [(7, 9, 7, '-', '*', 9, '+'), (9, 7, 7, 9, '-', '*', '-'), (7, 9, 7, '-', 9, '*', '+'), (7, 7, 9, '-', 9, '*', '-')]
(7, 8, 8, 8) has no solutions, closest: [18.28571] [(8, 7, 8, 8, '+', '/', '/'), (8, 7, '/', 8, 8, '+', '*')]
(7, 8, 8, 9) has many solutions [(8, 8, 9, 7, '-', '*', '+'), (8, 7, 9, '-', 8, '*', '-')]
(7, 8, 9, 9) has no solutions, closest: [25] [(8, 9, 7, '-', '*', 9, '+'), (9, 7, 9, '-', 8, '*', '-')]
(7, 9, 9, 9) has no solutions, closest: [23.14286] [(9, 7, 9, 9, '+', '/', '/'), (9, 7, '/', 9, 9, '+', '*')]
(8, 8, 8, 8) has no solutions, closest: [17.0] [(8, 8, '+', 8, 8, '/', '+')]
(8, 8, 8, 9) has no solutions, closest: [18.0] [(8, 8, '/', 8, '+', 9, '+'), (8, 8, '+', 8, '/', 9, '*')]
(8, 8, 9, 9) has no solutions, closest: [19.125] [(8, 9, '+', 8, 9, '/', '/'), (8, 9, '+', 8, '/', 9, '*')]
(8, 9, 9, 9) has no solutions, closest: [20.25] [(9, 8, 9, 9, '+', '/', '/'), (9, 8, '/', 9, 9, '+', '*')]
(9, 9, 9, 9) has no solutions, closest: [19.0] [(9, 9, '+', 9, 9, '/', '+')]